{
    "name": "thekrkv/chatbot",
    "description": "A basic package creation",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Thekrkv\\Chatbot\\": "src/"
        }
    },
    "authors": [
        {
            "name": "The KRKV",
            "email": "thekrkv@gmail.com"
        }
    ],
    "require": {}
}
